<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- 启用极速模式(webkit) -->
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="KeyWords" content="当代女神战疫护肤指南">
<meta name="description" content="长时间的居家隔离，饮食不规律，运动的缺乏，会给我们带来各种各样的皮肤问题。复工在即，怎么样才能重回颜值巅峰， 继续做这条街上最靓的崽？在这里，疫情期间3大护肤铁则送给大家。
 - 广东龙汇化学工业有限公司官网">
<title>当代女神战疫护肤指南 - 广东龙汇化学工业有限公司官网</title>
<link rel="shortcut icon" type="image/x-icon" href="img/upimages/favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name='apple-touch-fullscreen' content='yes' />
<meta name="full-screen" content="yes">
<!-- SEO友好提示 -->
<meta name="applicable-device" content="pc,mobile">

<!--[if lt IE 9]>
<script type="text/javascript" src="/js/comm/html5shiv.js"></script>
<script type="text/javascript" src="/js/comm/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="js/comm/jquery.min.js"></script>
<script type="text/javascript" src="js/comm/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="js/comm/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/comm/ubox.js" charset="utf-8"></script>
<script type="text/javascript" src="js/comm/wow.js" charset="utf-8"></script>
<script type="text/javascript" src="js/comm/alert.js" charset="utf-8"></script>
<script type="text/javascript" src="js/01897169.js?1589806624" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="css/comm/font/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/comm/animate.min.css"/>
<link rel="stylesheet" type="text/css" href="css/comm/box.css"/>
<link rel="stylesheet" type="text/css" href="css/comm/alert.css"/>
<link rel="stylesheet" type="text/css" href="css/01897169.css?1589806624"/>
<script>
	var batchArr = [];
	var checkLoad = 0;//判断是否是回调完成的
</script>
<script>
    var isOpenMobie = 2;
    var isOpenPad = 2;
    if(isOpenMobie == 1){
        if(isOpenPad == 1){
            $("body").css("width","auto");
        }else{
            //是否手机端判断
            var ua = navigator.userAgent;
            var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
                isIphone =!ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
                isAndroid = ua.match(/(Android)\s+([\d.]+)/),
                isMobile = isIphone || isAndroid;
            if(isMobile){
                $("body").css("width","1280px");
            }else{
                $("body").css("width","auto");
            }
        }
    }else{
        $("body").css("width","auto");
        $("head").append("<meta id='headScreen' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport' />");
    }

    //手机屏幕尺寸兼容 purewinter 2019-03-26
    $(window).load(function(){
        bodyScale();
    });
    function bodyScale(){
        var windowWidth = $(window).width();
        $("#bodyScale").remove();
        if(windowWidth < 680){
            var scale = windowWidth / 375;
            $("#headScreen").remove();
            $("head").append("<meta id='headScreen' content='width=375, initial-scale="+scale+", maximum-scale="+scale+", user-scalable=no' name='viewport' />");
        }else if(windowWidth < 960){
            var scale = windowWidth / 960;
            $("#headScreen").remove();
            $("head").append("<meta id='headScreen' content='width=960, initial-scale="+scale+", maximum-scale="+scale+", user-scalable=no' name='viewport' />");
        }
    }

$(window).load(function(){
	if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
		setTimeout(function(){
			new WOW().init()
		},150)
	};
});
var DIY_WEBSITE_ID = "40515";
var DIY_JS_SERVER = "jz.rjzk.com.cn";

</script>
<script src="//jz.rjzk.com.cn/exusers/login_html_v9_diy.php?idweb=40515&langid=0&UPermission=all"></script>
</head>
<body>
<script type="text/javascript">var Default_isFT = 0;</script>
<script type="text/javascript" src="js/comm/transform.js?201603091"></script>






			<div id="comm_layout_header" class="layout  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div class="view_contents">
								<div id="div_blank_new01_1575337039653" class="view blank_new01 div  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents" >
					<div class="blank_new01">
<div class="roundcs modSet" ></div>	
</div>





				</div>
			</div>
					<div id="div_a_includeBlock_1575337302708" class="view a_includeBlock div  none includeView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents" >
								<div id="text_style_01_1575337106343" class="view style_01 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					您好，欢迎您访问广州医加科技有限责任公司网站！咨询电话：+86 13288681045 （可加微信）




				</div>
			</div>
					<div id="searchbox_style_02_1575337182632" class="view style_02 searchbox  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="searchbox" class="view_contents" >
					<div class="searchStyle_2">
	<form  onsubmit="return goSearch(this);" target="_self">
		<div class="searchForm modSet">
            
            <input class="inputSet search_input" name='pkeyword' id="pkeyword" placeholder="输入关键字搜索" />
            <button type="button" class="search-btn btnaSet" attrhref="1897159-1897159.html" ><i class="fa fa-search"></i>  </button>
		</div>
	</form>
	
</div>


<script type="application/javascript">
	
	$("#searchbox_style_02_1575337182632 .search-btn").click(function(){
		var kw=$("#searchbox_style_02_1575337182632 .search_input").val();
		var gourl = $(this).attr("attrhref");
		href = gourl+(gourl.indexOf('?')>-1?'&':'?')+"pkeyword="+kw;
				location.href = href;
			})
	function searchOne(lname){
		var gourl = $(lname).attr("attrhref");
		href = gourl+(gourl.indexOf('?')>-1?'&':'?')+"pkeyword="+$(lname).html();
				location.href = href;
			}
	$("#searchbox_style_02_1575337182632 .search_input").val(decodeURIComponent(Request("pkeyword")));
	function goSearch(form) {
		$(form).find('.search-btn').trigger('click');
		return false;
	}
	</script>

				</div>
			</div>
					<div id="dh_style_36_1575338566806" class="view style_36 dh  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="dh" class="view_contents" >
					
<div id="menu" class="menu menuStyle_36">
	<div class="menuLayout">
		<ul class="miniMenu columnSet showmobile">
			<li class="leftBox">
				<div class="nav"></div>
				<div class="sidebar icoMenuSet"><i class="fa fa-navicon" onclick="setDhListen('style_01',this)"></i></div>
				<div class="menuScroll">
					<ul class="menuUlCopy">
						
						 
							 
								<li class="rflex" pageid="1897155" showmobile=""><a class="mainMenuSet" href="index.html">
							
							
								
							网站首页</a>
								<i class="fa fa-angle-down" onclick="navSwtich(this)"></i>
							
								
								 
								</li>
								
						
						 
							 
								<li class="rflex" pageid="1897157" showmobile=""><a class="mainMenuSet" href="1897157-1897157.html">
							
							
								
							关于我们</a>
								<i class="fa fa-angle-down" onclick="navSwtich(this)"></i>
							
								
								 
								</li>
								
						
						 
							 
								<li class="rflex" pageid="1897165" showmobile=""><a class="mainMenuSet" href="1897165-1897165.html">
							
							
								
							联系我们</a>
								<i class="fa fa-angle-down" onclick="navSwtich(this)"></i>
							
								
								 
								</li>
								
						
					</ul>
				</div>
			</li>
		</ul>
		<div class="menuUl_box columnSet dhAreaSet showpc">
			<ul class="menuUl dflex maxWidth noHover">
				
				
				 
					
						<li class="rflex isLi" pageid="1897155" showpc="">
					
				
						
							
							<a class="mainMenuSet Nosub" href="index.html">
							

							


								网站首页
								
								
								
							</a>
						
							
					 
						</li>
					
				
				
				 
					
						<li class="rflex isLi" pageid="1897157" showpc="">
					
				
						
							
							<a class="mainMenuSet Nosub" href="1897157-1897157.html">
							

							


								关于我们
								
								
								
							</a>
						
							
					 
						</li>
					
				
				
				 
					
						<li class="rflex isLi" pageid="1897165" showpc="">
					
				
						
							
							<a class="mainMenuSet Nosub" href="1897165-1897165.html">
							

							


								联系我们
								
								
								
							</a>
						
							
					 
						</li>
					
				
				
			</ul>
			
			<div class="subBox">
				<div class="subBoxContent maxWidth">
					
					
						
					
						
					
						
					</div>
			</div>
			
		</div>
	</div>
</div>

<!-- 导航栏目有下级时禁止跳转 -->
<script>
$(function(){
	$("#dh_style_36_1575338566806 li").each(function(){
		if($(this).find("ul") && $(this).find("ul").length != 0){
			$(this).children("a.mainMenuSet").removeAttr('href');
		}
  });
})
</script>
<!-- 二级菜单宽度自适应 -->



<script>
function navSwtich(obj) {
	$(obj).siblings(".menuUlCopy").slideToggle(200);
	$(obj).toggleClass('ontoggle');
	$(obj).parent().siblings().find(".menuUlCopy").slideUp(200);
	$(obj).parent().siblings().find(".fa-angle-down").removeClass('ontoggle');
}
function subLeft_dh_style_36_1575338566806(){
	$("#dh_style_36_1575338566806 .menuUl>li").each(function(){
		$(this).find(".menuUl03").css("left",'100%');
	})
}
$(window).resize(function() {
	subLeft_dh_style_36_1575338566806();
})
$(function(){
	$("#dh_style_36_1575338566806 .fa-navicon").click(function(){
		$("#dh_style_36_1575338566806 .menuUlCopy").each(function(){
			$(this).siblings(".fa").show();
		})
	})
	subLeft_dh_style_36_1575338566806();
		$("#dh_style_36_1575338566806 .subBox").css("top",$("#dh_style_36_1575338566806 .menuUl_box").height());
		
	if($("#dh_style_36_1575338566806 .menuUl").hasClass("noHover")){
		var tabNum = 0;
		$("#dh_style_36_1575338566806 .menuUl>li").find(".Onsub").each(function(){
			tabNum += 1;
			$(this).parent().attr("tabNum",tabNum)
		})
		$("#dh_style_36_1575338566806 .menuUl>li .Onsub").mouseover(function(){
			$("#dh_style_36_1575338566806 .subBox").show();
			var index = $(this).parent().attr("tabNum");
			$("#dh_style_36_1575338566806 .subBox .subItems").eq(index-1).fadeIn(100).siblings().hide();
							$("#dh_style_36_1575338566806 .subBox .subMenuImgArea .subMenuImgCon").eq(0).fadeIn(100).siblings().hide();
					})
		$("#dh_style_36_1575338566806 .subBox").mouseleave(function(){
			$(this).hide();
		})
		$("#dh_style_36_1575338566806 .menuUl>li .Nosub").mouseover(function(){
			$("#dh_style_36_1575338566806 .subBox").hide();
		})
		//风格41 42
					
		
	}
})
</script>





				</div>
			</div>
					<div id="image_logo_1575336945986" class="view logo image  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents" >
					<div class="logoStyle modSet">
	

<a href='index.html' target="_self"><img class="imgSet"  src="img/comm/img_load.gif" data-original="img/logo.png?1589806624" title="广东龙汇化学工业有限公司官网" alt="广东龙汇化学工业有限公司官网" style="width:auto; height:100%; position:relative; top:0; left:50%; transform:translate(-50%,0);"/></a>


</div>				</div>
			</div>
					<div id="lang_style_1_1589262939584" class="view style_1 lang  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="lang" class="view_contents" >
					<script>$(document).ready(function(){
});</script><div class="lang-list bgareaSet">
    <!-- 语言列表 -->
    
        
        <a class="lang-item textSet" href="index.html?chlang=cn&langid=0">简体中文</a>
    
        
        <span class="fixmainSet">|</span>
        
        <a class="lang-item textSet" href="copy_index_225213.html?chlang=&langid=2">English</a>
    
    <!-- 额外的html -->
    
    </span><span id="currentlang" style="display:none"></span>
    <!-- 简体转繁体 -->
    
	<script type="text/javascript" src="res/lang/style_1/transform.js?201603091"></script>
</div>				</div>
			</div>
						</div>
			</div>
						</div>
			</div>
					<div id="layout_diy_1484042021" class="layout  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div class="view_contents">
								<div id="newsDetail_style_01_1506318095542" class="view style_01 newsDetail  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="newsDetail" class="view_contents" >
					<style>/*新闻详情样式*/

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1}

.LNewsCon .xinxi{white-space: nowrap;}
.newsText .dv-pagination .dv-link{float:left; display:inline-block; padding:0 .5em; margin:0 .25em; border:1px solid #ccc;}
.newsText .dv-pagination .dv-link.current{font-weight:bold}
.backNews,.nextNews{box-sizing:border-box;}

@media screen and (max-width:640px) {
.backNews{width:44% !important;padding-left:5% !important;}
.nextNews{width:44% !important;padding-right:5% !important;}
.LNewsCon img{max-width:100%!important;height:auto!important;}
}</style><script>
$(function() {
    $('.newsText').each(function () {
        var content = $(this);
        if(content.attr('data-dvused') == 1) {
            if(content.attr('data-dvflag') == 2) {
                page_by_tag(content, '<NEXTPAGE>');
            } else if(content.attr('data-dvflag') == 1) {
                page_by_number_of_words(content, content.attr('data-dvsize'));
            }
        }
    });
});

/*
 * 按字数对新闻内容进行分页
 */
function page_by_number_of_words(content, count) {
    if(count < 100) return;

}
// 计算字符串的Unicode总长度 (一个汉字长度为1, 一个ASCII码字符长度为0.5)
function uLength(s) {
    var res = 0, code;
    for(var i = 0, len = s.length; i < len; ++i) {
        code = s.charCodeAt(i);
        if(code >= 0 && code <= 128) {
            res+=0.5;
        } else {
            ++res;
        }
    }
    return res;
}

/*
 * 按<NEXTPAGE>标记对新闻内容进行分页
 */
function page_by_tag(content, tag) {
    // 找到所有分页元素
    var dvs = [];
    content.find(':contains('+tag+')').each(function () {
        var dv = $(this);
        while(!dv.parent().hasClass('newsText')) {
            dv = dv.parent();
        }
        for(var i = 0, len = dvs.length; i < len; ++i) {
            if(dv.get(0) === dvs[i].get(0))     // 去掉重复的分页元素
                return;
        }
        dvs.push(dv);
    });
    // 对页面内容进行分页 ( 每页使用一个div包裹 )
    var p, i, len;
    for(i = 0, len = dvs.length; i < len; ++i) {
        content.append('<div class="dv-page dv-page-'+i+'"></div>');
        while((p = dvs[i].prev()).length && !p.hasClass('dv-page')) {
            p.prependTo('.newsText div.dv-page:last');
        }
        dvs[i].remove();
    }
    content.append('<div class="dv-page dv-page-'+len+'"></div>');
    content.children(':not(div.dv-page)').appendTo('.newsText div.dv-page:last');
    // 添加页码
    var pagination = $('<div class="dv-pagination clearfix"></div>').appendTo(content);
    for(i = 0; i <= len; ++i) {
        $('<a class="dv-link" href="#">'+(i+1)+'</a>').appendTo(pagination).click(function () {
            // 切换页面
            var index = $(this).index('.dv-link'), current = content.find('div.dv-page:eq('+index+')');
            current.show();
            current.siblings('div.dv-page').hide();
            // 页码选中状态
            $(this).addClass('current').siblings('.dv-link').removeClass('current');
            // 自动高度
            var view = $(this).closest('.view[id]');
            view.length && diyAutoHeight && diyAutoHeight(view);
            return false;
        });
    }
    // 选中第一页
    $('.dv-pagination .dv-link:first').trigger('click');
}
</script><link rel="stylesheet" type="text/css" href="//jz.rjzk.com.cn/css/smartphoto.min.css">
<script src="//jz.rjzk.com.cn/js/jquery-smartphoto.js"></script>
<style>
.LNewsCon { width: 100%; float: left; overflow: hidden;}
.LNewsCon img{max-width: 100%;}
.LNewsCon .smallC { text-align: center;}
.LNewsCon .smallC font { text-align: center; color: #999; padding: 0 15px;}
.LNewsCon .abstract { width: 100%; position: relative; border: 1px solid #e1e1e7; margin: 30px auto; overflow: hidden; box-sizing:border-box; padding: 18px; border-left: 4px solid #e1e1e7;}
.LNewsCon .newsMoreA { width: 90%; height: 50px; margin: 30px auto; border: 1px solid #efefef; box-sizing:border-box;}
.LNewsCon .newsText{padding: 10px; height: auto !important; box-sizing: border-box;}
.LNewsCon .songti { font-family: Verdana, Tahoma, 宋体; font-size: 12px;}
.backNews { text-align: left; height: 50px; line-height: 50px; padding-left: 20px; width: 45%; float: left; word-break: keep-all; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 12px; color: #999;}
.newsMoreA a { font-size: 12px; color: #999;}
.nextNews { text-align: right; height: 50px; line-height: 50px; padding-right: 20px; width: 45%; float: right; word-break: keep-all; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 12px; color: #999;}

/*测试*/
:root{--ck-highlight-marker-yellow:#fdfd77;--ck-highlight-marker-green:#63f963;--ck-highlight-marker-pink:#fc7999;--ck-highlight-marker-blue:#72cdfd;--ck-highlight-pen-red:#e91313;--ck-highlight-pen-green:#180}.marker-yellow{background-color:var(--ck-highlight-marker-yellow)}.marker-green{background-color:var(--ck-highlight-marker-green)}.marker-pink{background-color:var(--ck-highlight-marker-pink)}.marker-blue{background-color:var(--ck-highlight-marker-blue)}.pen-red{color:var(--ck-highlight-pen-red)}.pen-green,.pen-red{background-color:transparent}.pen-green{color:var(--ck-highlight-pen-green)}
.LNewsCon .newsText{font-size:14px;}
@media only screen and (max-width: 640px) {
    .LNewsCon .newsText iframe,.LNewsCon .newsText img,.LNewsCon .newsText video,.LNewsCon .newsText table{width:100% !important;height:auto !important}
    .LNewsCon .newsText ul,.LNewsCon .newsText ol {margin-left: 1.333em}
    .LNewsCon .newsText h2 {font-size: 1.5em}
    .LNewsCon .newsText h1 {font-size: 1.9em}
	.LNewsCon .newsText table{display: block;overflow: auto;}
}
@media only screen and (max-width: 1200px) {
	.LNewsCon .newsText table{width:calc(95vw - 40px)}
}
.LNewsCon .newsText p,.LNewsCon .newsText ul,.LNewsCon .newsText ol,.LNewsCon .newsText blockquote,.LNewsCon .newsText pre {font-size: 1.2em;line-height: 1.6em;padding-top: 0.2em;margin-bottom: 0.8em}
.LNewsCon .newsText h1 {font-size: 2.36em;line-height: 1.33em;padding-top: 1em;margin-bottom: 1.67em}
.LNewsCon .newsText h1+dl {margin-top: 1em}
.LNewsCon .newsText dd {margin-bottom: 1em}
.LNewsCon .newsText h1:first-of-type {width: 100%;padding-top: .5em;margin-bottom: 1.17em}
.LNewsCon .newsText h1:first-of-type+h2 {padding-top: 0}
.LNewsCon .newsText h2 {font-size: 1.68em;line-height: 1.68em;padding-top: 0.8em;margin-bottom: 0.4em;padding-bottom: .2em;font-weight: 400}
.LNewsCon .newsText h2:first-of-type {clear: both}
.LNewsCon .newsText h3 {font-size: 1.36em;line-height: 1.5em;padding-top: 0.8em;margin-bottom: 0.2em;font-weight: 400}
.LNewsCon .newsText h4 {font-size: 1.2em;line-height: 1.4em;padding-top: 0.8em;margin-bottom: 0.2em;margin-bottom: 0.2em;padding-top: 0.8em;font-weight: 400}
.LNewsCon .newsText h5 {font-size: 1em;line-height: 1.6em;padding-top: 0.2em;margin-bottom: 0.8em;font-weight: 400}
.LNewsCon .newsText .info-box>h2,.LNewsCon .newsText .info-box>h3,.LNewsCon .newsText .info-box>h4 {padding-top: 0}
.LNewsCon .newsText strong,.LNewsCon .newsText b {font-weight: 600}
.LNewsCon .newsText i,.LNewsCon .newsText em {font-style: italic}
.LNewsCon .newsText pre {overflow: hidden}
.LNewsCon .newsText code {font-family: "SF Mono",menlo,monaco,"Roboto Mono",Consolas,"Lucida Console",monospace;font-size: .866666em;padding: 1.333em}
.LNewsCon .newsText code:not(.hljs) {background: rgba(202,205,207,0.3);padding: .1em .25em;border-radius: 3px}
.LNewsCon .newsText code:not(.hljs):after {letter-spacing: -1em;content: "\00a0"}
.LNewsCon .newsText code:not(.hljs):before {letter-spacing: -1em;content: "\00a0"}
.LNewsCon .newsText a code:not(.hljs) {color: #1b3af2}
.LNewsCon .newsText .hljs {background: #2b2c26}
.LNewsCon .newsText .hljs a {color: #fff}
.LNewsCon .newsText .hljs code {background: none;padding: 0;font-size: 1em}
.LNewsCon .newsText blockquote {border-left: 1px solid #bdbdbd;padding-left: 10px;padding-top: 0;font-style: italic}
.LNewsCon .newsText kbd {display: inline-block;background: #f5f5f5;border: solid 1px #b5c6d2;border-bottom-color: #97afbf;box-shadow: inset 0 -1px 0 #97afbf;font-family: "SF Mono",menlo,monaco,"Roboto Mono",Consolas,"Lucida Console",monospace;font-size: .8em;padding: .25em .5em;line-height: 1em;vertical-align: middle;border-radius: 3px}
.LNewsCon .newsText ul,.LNewsCon .newsText ol {margin-left: 2.666em;margin-bottom: 0.8em}
.LNewsCon .newsText ul ul,.LNewsCon .newsText ul ol,.LNewsCon .newsText ol ul,.LNewsCon .newsText ol ol {padding-top: 0;margin-bottom: 0}
.LNewsCon .newsText ul ul:last-of-type,.LNewsCon .newsText ul ol:last-of-type,.LNewsCon .newsText ol ul:last-of-type,.LNewsCon .newsText ol ol:last-of-type {margin-bottom: .33333em}
.LNewsCon .newsText ul li:last-of-type,.LNewsCon .newsText ol li:last-of-type {margin-bottom: 0}
.LNewsCon .newsText p img {margin: 0 auto;box-sizing: content-box}
.LNewsCon .newsText iframe:not(.cke_wysiwyg_frame) {display: block;margin: 0 auto}
.LNewsCon .newsText ol {list-style-type: decimal}
.LNewsCon .newsText table {margin: 0;border-collapse: collapse;max-width:1180px;}
.LNewsCon .newsText table code {word-break: break-word;white-space: normal}
.LNewsCon .newsText table[align=left]{margin: 0 auto 0 0;}
.LNewsCon .newsText table[align=center]{margin: 0 auto;}
.LNewsCon .newsText table[align=right]{margin: 0 0 0 auto;}
.LNewsCon .newsText td,.LNewsCon .newsText th {border: 1px solid #e9e9e9;min-width: 2em;padding: .4em !important;}
.LNewsCon .newsText th {font-weight: bold;background: #fafafa;}
.LNewsCon .newsText abbr {position: relative;cursor: default;text-decoration: none;border-bottom: 1px dotted #000}
.LNewsCon .newsText abbr::before {content: attr(title);display: none;position: absolute;bottom: calc( -100% - 15px);left: 50%;transform: translateX(-50%);padding: 3px 5px;font-size: 0.9em;font-weight: bold;border-radius: 3px;color: #fff;background: black;white-space: nowrap}
.LNewsCon .newsText abbr::after {content: '';display: none;position: absolute;bottom: -5px;left: 50%;transform: translateX(-50%);width: 0;height: 0;border-style: solid;border-width: 0 5px 5px 5px;border-color: transparent transparent #000 transparent;}
.LNewsCon .newsText abbr:hover::before,.LNewsCon .newsText abbr:hover::after {display: block}
.LNewsCon .newsText ol{display: block;list-style-type: decimal;margin-block-start: 1em;margin-block-end: 1em;margin-inline-start: 0px;margin-inline-end: 0px;padding-inline-start: 40px;}
.LNewsCon .newsText ol li{list-style: decimal;font-size:1em;}
.LNewsCon .newsText ul{display: block;list-style-type: disc;margin-block-start: 1em;margin-block-end: 1em;margin-inline-start: 0px;margin-inline-end: 0px;padding-inline-start: 40px;}
.LNewsCon .newsText ul li{list-style: disc;font-size:1em;}
.LNewsCon .newsText a{color: -webkit-link;cursor: pointer;text-decoration: underline;}
.LNewsCon .newsText sub{vertical-align: sub;font-size: smaller;}
.LNewsCon .newsText sup{vertical-align: super;font-size: smaller;}
.LNewsCon .newsText .media{margin: 10px auto;max-width: 100%;}

</style>
<script language="javascript" src="//jz.rjzk.com.cn/js/divipage.js"></script><div class="LNewsCon modSet">
	
	<h2 class="newsBigTit titleSet">当代女神战疫护肤指南</h2>
	
	<div class="smallC" style="position:relative;">
	
	
	<font class="songti xinxi newsInfoSet">浏览：6</font>
	
	
	<font class="songti xinxi newsInfoSet">作者：</font>
	
	
	<font class="songti xinxi newsInfoSet">来源：</font>
	
	
	
        <font class="songti xinxi newsInfoSet">时间：2020-03-10</font>
	
	
	
	<font class="songti xinxi newsInfoSet">分类：</font>
	
	
   </div>
   
   <div class="abstract songti detailSet">
		长时间的居家隔离，饮食不规律，运动的缺乏，会给我们带来各种各样的皮肤问题。复工在即，怎么样才能重回颜值巅峰， 继续做这条街上最靓的崽？在这里，疫情期间3大护肤铁则送给大家。 
   </div>
   
   
   <div id="newsInfo" class="newsText songti contSet" style="overflow:hidden;" data-dvused="0" data-dvflag="1" data-dvsize="0" data-dvstyle="0">
		   <p style="box-sizing: border-box; margin-top: 16px; margin-bottom: 16px; padding: 0px;"><span style="color: #00B0F0;">本文由医加签约男神韩乐医生撰写并发布在头条号【皮肤科医生韩乐】，也欢迎关注韩医生的微博【皮肤科医生韩乐】，一起愉快的了解护肤小tips哦。</span></p><p style="box-sizing: border-box; margin-top: 16px; margin-bottom: 16px; padding: 0px;"><span style="font-size: 14px;">疫情爆发后，不管男神女神，通通被迫停止了营业。据说，这波疫情考验的不仅是我们与爸妈的关系，还有小伙伴们曾经叱咤风云的颜值：</span></p><p><img src="http://p3.pstatp.com/large/pgc-image/3738e0a46ceb4293b0958d537413333d" alt="当代女神战疫护肤指南" style="box-sizing: border-box; border-style: none; display: block; margin: 10px auto;"/></p><p class="pgc-img-caption article-img-caption" style="box-sizing: border-box; margin-top: 16px; margin-bottom: 16px; margin-left: 10px; padding: 0px 0px 0px 16px; position: relative; font-size: 12px; line-height: 16px; color: rgb(153, 153, 153);"><span style="font-size: 14px;">疫情前的你vs.疫情期间的你</span></p><p style="box-sizing: border-box; margin-top: 16px; margin-bottom: 16px; padding: 0px;"><span style="font-size: 14px;">没错！长时间的居家隔离，饮食不规律，运动的缺乏，会给我们带来各种各样的皮肤问题。复工在即，怎么样才能重回颜值巅峰， 继续做这条街上最靓的崽？在这里，疫情期间<span style="box-sizing: border-box; font-weight: 700;">3大护肤铁则</span>送给大家，拿走不谢：</span></p><p><img src="http://p9.pstatp.com/large/pgc-image/03f40dbf1e29432f95860be36342a0cb" alt="当代女神战疫护肤指南" style="box-sizing: border-box; border-style: none; display: block; margin: 10px auto;"/></p><p class="pgc-img-caption" style="box-sizing: border-box; margin-top: 16px; margin-bottom: 16px; padding: 0px;"><br/></p><p style="box-sizing: border-box; margin-top: 16px; margin-bottom: 16px; padding: 0px;"><span style="box-sizing: border-box; font-weight: 700; font-size: 14px;">一，注意清洁。</span></p><p style="box-sizing: border-box; margin-top: 16px; margin-bottom: 16px; padding: 0px;"><span style="font-size: 14px;">自由自在，放飞自我的“宅家生活”，简直就是“晚睡晚起”生活习惯的温床~更会让我们大意轻敌——“反正在家，不用接触外界，你是不是想着可以不用洗脸？”</span></p><p style="box-sizing: border-box; margin-top: 16px; margin-bottom: 16px; padding: 0px;"><span style="font-size: 14px;">大错特错！首先，皮肤自己每天都会代谢，产生固定的分泌物及油脂等；然后，其实熬夜、刺激的饮食会导致皮肤油脂分泌的增加，如果不及时清洁很容易导致毛孔堵塞，引发痤疮（也就是我们常说的“痘痘”）等问题。</span></p><p style="box-sizing: border-box; margin-top: 16px; margin-bottom: 16px; padding: 0px;"><span style="box-sizing: border-box; font-weight: 700; font-size: 14px;">解决方案也很简单：每天起床和睡前，一定要各进行1次皮肤清洁，根据自己的肤质选择合适的清洁产品，如果皮肤出油增多，可适当选用含有皂基的产品以及去角质产品。</span></p><p><img src="http://p3.pstatp.com/large/pgc-image/9da7394dc64e4c819e95aca25eb59818" alt="当代女神战疫护肤指南" style="box-sizing: border-box; border-style: none; display: block; margin: 10px auto;"/></p><p class="pgc-img-caption article-img-caption" style="box-sizing: border-box; margin-top: 16px; margin-bottom: 16px; margin-left: 10px; padding: 0px 0px 0px 16px; position: relative; font-size: 12px; line-height: 16px; color: rgb(153, 153, 153);"><span style="font-size: 14px;">Problem Solved</span></p><p style="box-sizing: border-box; margin-top: 16px; margin-bottom: 16px; padding: 0px;"><span style="box-sizing: border-box; font-weight: 700; font-size: 14px;">二，加强保湿。</span></p><p style="box-sizing: border-box; margin-top: 16px; margin-bottom: 16px; padding: 0px;"><span style="font-size: 14px;">长期宅在家，空气不流通，生活不规律，很容易导致皮肤干燥，脱屑，敏感等问题产生，这个时候更需要每天做好皮肤的保湿——可以适度精简，减少精华等产品的使用，<span style="box-sizing: border-box; font-weight: 700;">但基本的保湿啫喱，面霜等保湿产品，还是不能缺少。</span></span></p><p><img src="http://p1.pstatp.com/large/pgc-image/5837f920962446199cd0ca8509ee2949" alt="当代女神战疫护肤指南" style="box-sizing: border-box; border-style: none; display: block; margin: 10px auto;"/></p><p class="pgc-img-caption article-img-caption" style="box-sizing: border-box; margin-top: 16px; margin-bottom: 16px; margin-left: 10px; padding: 0px 0px 0px 16px; position: relative; font-size: 12px; line-height: 16px; color: rgb(153, 153, 153);"><span style="font-size: 14px;">记得给你的皮肤保湿哦！</span></p><p style="box-sizing: border-box; margin-top: 16px; margin-bottom: 16px; padding: 0px;"><span style="box-sizing: border-box; font-weight: 700; font-size: 14px;">第三，适度防晒。</span></p><p style="box-sizing: border-box; margin-top: 16px; margin-bottom: 16px; padding: 0px;"><span style="font-size: 14px;">很多小伙伴觉得，反正宅在家，又是冬天，晒得不多，防晒这一步就可以省了吧？其实，我们防的，不只是阳光，最主要的是紫外线，紫外线分UVA,UVB,UVC三类。而冬天的时候，<span style="box-sizing: border-box; font-weight: 700;">我们更该防的是穿透力更强，甚至能穿透窗户的UVA</span>。而长期的照射更容易导致皮肤衰老，所以虽然呆在家，也要注意适时、适量、适当地防晒哦（实在不想涂防晒的美眉，可以拉窗帘，不过拉窗帘会影响通风，通风问题要记得想办法解决哦）。</span></p><p><img src="http://p3.pstatp.com/large/pgc-image/63dffeb094b6451a81c5163000b56c02" alt="当代女神战疫护肤指南" style="box-sizing: border-box; border-style: none; display: block; margin: 10px auto;"/></p><p class="pgc-img-caption article-img-caption" style="box-sizing: border-box; margin-top: 16px; margin-bottom: 16px; margin-left: 10px; padding: 0px 0px 0px 16px; position: relative; font-size: 12px; line-height: 16px; color: rgb(153, 153, 153);"><span style="font-size: 14px;">太阳公公笑着对我说：不防晒，老的快</span></p><hr/><p style="box-sizing: border-box; margin-top: 16px; margin-bottom: 16px; padding: 0px;"><span style="font-size: 14px;"><span style="box-sizing: border-box; font-weight: 700;">最后总结一下，疫情期间宅在家，护肤步骤不能停，三大基本原则：清洁、保湿、防晒</span>，大家记住了吗？我是你的皮肤科医生韩乐，最后，祝大家百毒不侵，复工大吉，疫情过后，依然是当初那颗最闪耀的灯球！</span></p><p><span class="bui-icon icon-favorite_line" style="box-sizing: border-box; font-size: 18px; display: inline-block; line-height: 1; font-variant-east-asian: normal; text-rendering: auto; -webkit-font-smoothing: antialiased; vertical-align: middle; width: 18px; color: #CACACA; font-family: tticons !important;"></span></p><p><br/></p>
   </div>
   
   
   
   <div class="newsMoreA">
	  <div class="backNews "><a href="1897169-1897169_2114879.html" class="backnewsSet">上一篇: 复制医加向佛山市红十字会捐献防疫物资</a></div>
	  <div class="nextNews "><a href="javascript:;" style="text-align:right;" class="nextnewsSet">下一篇: 无</a></div>
   </div>
   
 
</div>

<div style='clear:both'></div><script src='//jz.rjzk.com.cn/news/news_comments.php?v9=1&page=1897169&comments=5&page_s=&page_num=&id=40515&newsid=2112837&lang=0'></script><script>
$(function(){
	var num = parseInt($('#'+"newsDetail_style_01_1506318095542").parent().parent().css("height"))-270+parseInt($('#'+"newsDetail_style_01_1506318095542").css("height"));
	$('#'+"newsDetail_style_01_1506318095542").parent().parent().css("height",num+'px');
});
// 点击放大图片
if($("body").width()<=640){
	$("#newsDetail_style_01_1506318095542 .newsText").find("img").wrap("<a class='js-smart'></a>");  //详情
	$("#newsDetail_style_01_1506318095542 .newsDetailsImg").wrap("<a class='js-smart'></a>");  //缩略图
	$("#newsDetail_style_01_1506318095542 .js-smart").each(function(){
		$(this).attr('href',$(this).find("img").attr('src'));
	})
	$("#newsDetail_style_01_1506318095542 .js-smart").smartPhoto();
}
</script>

<style>
        	.LNewsCon .newsBigTit { font-size: 36px; color: #333333; margin-bottom: 20px; text-align: center;font-weight:;}
	.smartphoto-list{width:100%!important;height: 100%!important;}
	.smartphoto-img-wrap{width: 100%!important;transform: translateY(-50%)!important;top: 50%;position: relative;}
	.smartphoto-img-wrap>img{width:100%!important;height: auto!important;}

</style>


				</div>
			</div>
						</div>
			</div>
					<div id="layout_1506318122695" class="layout "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div class="view_contents">
									</div>
			</div>
					<div id="comm_layout_footer" class="layout  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div class="view_contents">
								<div id="dh_style_36_1575342041010" class="view style_36 dh  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="dh" class="view_contents" >
					
<div id="menu" class="menu menuStyle_36">
	<div class="menuLayout">
		<ul class="miniMenu columnSet showmobile">
			<li class="leftBox">
				<div class="nav"></div>
				<div class="sidebar icoMenuSet"><i class="fa fa-navicon" onclick="setDhListen('style_01',this)"></i></div>
				<div class="menuScroll">
					<ul class="menuUlCopy">
						
						 
							 
								<li class="rflex" pageid="1897155" showmobile=""><a class="mainMenuSet" href="index.html">
							
							
								
							网站首页</a>
								<i class="fa fa-angle-down" onclick="navSwtich(this)"></i>
							
								
								 
								</li>
								
						
						 
							 
								<li class="rflex" pageid="1897157" showmobile=""><a class="mainMenuSet" href="1897157-1897157.html">
							
							
								
							关于我们</a>
								<i class="fa fa-angle-down" onclick="navSwtich(this)"></i>
							
								
								 
								</li>
								
						
						 
							 
								<li class="rflex" pageid="1897165" showmobile=""><a class="mainMenuSet" href="1897165-1897165.html">
							
							
								
							联系我们</a>
								<i class="fa fa-angle-down" onclick="navSwtich(this)"></i>
							
								
								 
								</li>
								
						
					</ul>
				</div>
			</li>
		</ul>
		<div class="menuUl_box columnSet dhAreaSet showpc">
			<ul class="menuUl dflex maxWidth noHover">
				
				
				 
					
						<li class="rflex isLi" pageid="1897155" showpc="">
					
				
						
							
							<a class="mainMenuSet Nosub" href="index.html">
							

							


								网站首页
								
								
								
							</a>
						
							
					 
						</li>
					
				
				
				 
					
						<li class="rflex isLi" pageid="1897157" showpc="">
					
				
						
							
							<a class="mainMenuSet Nosub" href="1897157-1897157.html">
							

							


								关于我们
								
								
								
							</a>
						
							
					 
						</li>
					
				
				
				 
					
						<li class="rflex isLi" pageid="1897165" showpc="">
					
				
						
							
							<a class="mainMenuSet Nosub" href="1897165-1897165.html">
							

							


								联系我们
								
								
								
							</a>
						
							
					 
						</li>
					
				
				
			</ul>
			
			<div class="subBox">
				<div class="subBoxContent maxWidth">
					
					
						
					
						
					
						
					</div>
			</div>
			
		</div>
	</div>
</div>

<!-- 导航栏目有下级时禁止跳转 -->
<script>
$(function(){
	$("#dh_style_36_1575342041010 li").each(function(){
		if($(this).find("ul") && $(this).find("ul").length != 0){
			$(this).children("a.mainMenuSet").removeAttr('href');
		}
  });
})
</script>
<!-- 二级菜单宽度自适应 -->



<script>
function navSwtich(obj) {
	$(obj).siblings(".menuUlCopy").slideToggle(200);
	$(obj).toggleClass('ontoggle');
	$(obj).parent().siblings().find(".menuUlCopy").slideUp(200);
	$(obj).parent().siblings().find(".fa-angle-down").removeClass('ontoggle');
}
function subLeft_dh_style_36_1575342041010(){
	$("#dh_style_36_1575342041010 .menuUl>li").each(function(){
		$(this).find(".menuUl03").css("left",'100%');
	})
}
$(window).resize(function() {
	subLeft_dh_style_36_1575342041010();
})
$(function(){
	$("#dh_style_36_1575342041010 .fa-navicon").click(function(){
		$("#dh_style_36_1575342041010 .menuUlCopy").each(function(){
			$(this).siblings(".fa").show();
		})
	})
	subLeft_dh_style_36_1575342041010();
		$("#dh_style_36_1575342041010 .subBox").css("top",$("#dh_style_36_1575342041010 .menuUl_box").height());
		
	if($("#dh_style_36_1575342041010 .menuUl").hasClass("noHover")){
		var tabNum = 0;
		$("#dh_style_36_1575342041010 .menuUl>li").find(".Onsub").each(function(){
			tabNum += 1;
			$(this).parent().attr("tabNum",tabNum)
		})
		$("#dh_style_36_1575342041010 .menuUl>li .Onsub").mouseover(function(){
			$("#dh_style_36_1575342041010 .subBox").show();
			var index = $(this).parent().attr("tabNum");
			$("#dh_style_36_1575342041010 .subBox .subItems").eq(index-1).fadeIn(100).siblings().hide();
							$("#dh_style_36_1575342041010 .subBox .subMenuImgArea .subMenuImgCon").eq(0).fadeIn(100).siblings().hide();
					})
		$("#dh_style_36_1575342041010 .subBox").mouseleave(function(){
			$(this).hide();
		})
		$("#dh_style_36_1575342041010 .menuUl>li .Nosub").mouseover(function(){
			$("#dh_style_36_1575342041010 .subBox").hide();
		})
		//风格41 42
					
		
	}
})
</script>





				</div>
			</div>
					<div id="text_style_01_1575342835501" class="view style_01 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					Copyright © Company name All rights reserved




				</div>
			</div>
					<div id="qqol_style_01_1575430820918" class="view style_01 qqol  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="qqol" class="view_contents" >
					<script>
/*
 * ***************************************************************
 * 片段列表类
 */
function FragmentList(config) {
    this._default = {
        'prefix':'fragment-',
        'css':{}
    };
    config = $.extend(true, this._default, config);
    this.config = config;
    this.list = [];
    this.object = $('<div></div>');
    // 执行配置
    this.init(config);
}
/*
 * 初始化
 */
FragmentList.prototype.init = function(config) {
    config.css && this.object.css(config.css);
};
/*
 * 添加
 */
FragmentList.prototype.append = function (fragment) {
    this.list.push(fragment);
};
/*
 * 获取jquery对象
 */
FragmentList.prototype.get = function () {
    this.object.addClass(this.config.prefix + 'list').children().remove();
    for(var i = 0, len = this.list.length, html = ''; i < len; ++i) {
        html += this.list[i].html();
    }
    return this.object.html(html);
};
/*
 * 输出
 */
FragmentList.prototype.html = function () {
    return this.get().prop('outerHTML');
};

/*
 * ***************************************************************
 * 片段类
 */
Fragment.prototype.prefix = 'fragment-';
function Fragment(config) {
    (!config.init || Util.prototype.type(config.init) != 'function') && (config.init = function () {});
    !config.html && (config.html = '<div></div>');
    this._default = {
        'name':'item'
    };
    config = $.extend(true, this._default, config);
    // 创建jquery对象
    config.data && (config.html = Util.prototype.replace(config.html, Util.prototype.toArray(config.data)));
    this.object = $(config.html).addClass((config.name != 'item' ? this.prefix + 'item': '') + ' ' + this.prefix + config.name);
    config.init(this.object);
    delete config.html; // jquery对象创建后, config.html 不再使用
    this.config = config;
    // 执行配置
    this.init(config);
}
/*
 * 复制
 */
Fragment.prototype.clone = function () {
    return new Fragment($.extend(true, {}, this.config));
};
/*
 * 初始化
 */
Fragment.prototype.init = function(config) {
    config.css && this.object.css(config.css);
};
/*
 * 修改样式
 */
Fragment.prototype.css = function(css) {
    css && this.object.css(css);
    return this;
};
/*
 * 输出
 */
Fragment.prototype.html = function () {
    return this.object.prop('outerHTML');
};
/*
 * 使用指定数据更新自己
 */
Fragment.prototype.data = function (data) {
    this.object.html(Util.prototype.replace(this.html(), Util.prototype.toArray(data)));
    return this;
};

/*
 * ***************************************************************
 * 边栏类
 */
function Sidebar(config) {
    this._default = {
        // 默认配置, 常量, 不应该修改, 对象初始化时可覆盖
        'template':'sidebar',
        'expand':true,    // 默认展开还是隐藏
        'css':undefined,
        'main':{'width':'120px', 'position':'right'},
        'border':{'width':'1px', 'color':'#ccc', 'radius':'2px'},
        'button':{'width':'26px', 'color':'#333', 'font-size':'12px', 'background-color':'#ececec', 'radius':'5px'},
        'close':{'hide':false, 'height':'25px', 'font-size':'12px', 'padding':'0 .6em 0 .3em'},
        'show':{'start':undefined, 'end':undefined},   // 显示开始和结束时要执行的函数
        'end':{'start':undefined, 'end':undefined}   // 隐藏开始和结束时要执行的函数
    };
    config = $.extend(true, this._default, config);
    this.config = config;
    // dom 结构
    var temp = $('.'+config.template+':first');
    temp.hide();
    this.main = temp.clone().removeClass(config.template).show();
    this.main.data('instance', this);    // dom 结构的 data 中保存类对象
    config.css && this.main.addClass(config.css);
    // 主要属性
    this.width = config.main.width;
    this.position = config.main.position;
    this.main.addClass(this.position);
    this.position_rev = this.position == 'right' ? 'left' : 'right';
    this.wrapper = this.main.children('.wrapper');
    this._close = this.wrapper.children('.close');
    this.button = this.main.children('.button');
    // 子元素的 dom 结构的 data 中保存类对象
    this._close.data('parent', this);
    this.button.data('parent', this);
    // 执行配置
    this.init(config);
}
/*
 * 初始化
 */
Sidebar.prototype.init = function(config) {
    this.initMain();
    this.initWrapper(config);
    this.initButton(config);
    // 垂直居中后, 移动到body最后
    this.verticalCenter().appendTo('body');
    config.expand ? this.show(false) : this.hide(false);
    this.main.show();
    // 存储所有的对象到window中 (后期会使用)
    !window.online_service_list && (window.online_service_list = []);
    window.online_service_list.push(this);
    $(window).resize(this.onWindowResize);
};
/*
 * 初始化 - main
 */
Sidebar.prototype.initMain = function() {
    this.main.hide().css({
        'height':'auto',
        'position':'fixed',
        'z-index':'100000000',
        'top':'0px',
        'width':this.width
    });
    this.main.css(this.position, '0px');
    // 移入移出时
    this.main.hover(
        function () {
            $(this).data('instance').show();
        },
        function () {
            if(!$(this).hasClass('animate-showing')) {
                $(this).data('instance').hide();
            }
        }
    );
};
/*
 * 初始化 - wrapper
 */
Sidebar.prototype.initWrapper = function(config) {
    this.wrapper.css({
        'border': config.border.width +' solid ' + config.border.color,
        'border-radius':config.border.radius,
        '-moz-border-radius':config.border.radius
    });
    this._close.css({
        'display':config.close.hide ? 'none' : 'block',
        'position':'absolute',
        'top':'0px',
        'right':'0px',
        'height':config.close.height,
        'line-height':config.close.height,
        'font-size':config.close['font-size'],
        'padding':config.close.padding,
        'cursor':'pointer'
    }).click(function () {
        var instance = $(this).data('parent');
        Sidebar.prototype.hide.call(instance);
        if(typeof($("img").lazyload)=="function"){
            //异步加载图片
            setTimeout(function(){
                $("img").lazyload({effect: "fadeIn",threshold:0,failure_limit:20,skip_invisible:false});
            },500);
            
        }
    }).attr({'onselectstart':'return false', 'unselectable':'on'});   // [兼容]禁止选择文本
};
/*
 * 隐藏Sidebar
 * animate: 是否带动画
 */
Sidebar.prototype.hide = function (animate) {
    animate === undefined && (animate = true);
    var instance = this, width = '-'+this.width, end = this.position == 'right' ? {right :width} : {left :width},
        btn_width = '-'+instance.config.button.width, btn_end = instance.position == 'right' ? {left :btn_width} : {right :btn_width};
    instance.onHide('start');
    if(animate) {
        instance.main.animate(end, 'fast', function() {
            instance.button.show().animate(btn_end, 'fast');
            instance.onHide('end');
        });
    } else {
        instance.main.css(end);
        instance.button.show().css(btn_end);
        instance.onHide('end');
    }
};
/*
 * 隐藏Sidebar开始和结束时
 */
Sidebar.prototype.onHide = function (status) {
    var func;
    if(this.config.hide) {
        switch(status) {
            case 'start':
                Util.prototype.type(func = this.config.hide.start) == 'function' && func();  // 执行自定义函数
                break;
            case 'end':
                Util.prototype.type(func = this.config.hide.end) == 'function' && func();  // 执行自定义函数
                break;
        }
    }
};
/*
 * 初始化 - button
 */
Sidebar.prototype.initButton = function(config) {
    var width = config.button.width;
    this.button.hide().css({
        'position':'absolute',
        'top':'0%',
        'width':width,
        'line-height':'1.35em',
        'padding':'.5em 0',
        'font-size':config.close['font-size'],
        'color':config.button.color,
        'background-color':config.button['background-color'],
        'cursor':'pointer',
        'word-wrap':'break-word',
        'word-break':'break-all'
    });
    var radius = config.button.radius;
    if(this.position == 'right') {
        this.button.css({
            'border-top-left-radius':radius,
            'border-bottom-left-radius':radius
        });
    } else {
        this.button.css({
            'border-top-right-radius':radius,
            'border-bottom-right-radius':radius
        });
    }
    this.button.css(this.position_rev, '0px');
    // 点击时
    this.button.click(function () {
        var instance = $(this).data('parent');
        Sidebar.prototype.show.call(instance);
    }).attr({'onselectstart':'return false', 'unselectable':'on'});   // [兼容]禁止选择文本
};
/*
 * 显示Sidebar
 * animate: 是否带动画
 */
Sidebar.prototype.show = function (animate) {
    animate === undefined && (animate = true);
    var instance = this, end = instance.position == 'right' ? {right :0} : {left :0};
    instance.onShow('start');
    if(animate) {
        instance.onAnimate('showing');
        instance.main.animate(end, 'fast', function() {
            instance.onAnimate();
            instance.button.hide(); // Bug修复: 额外隐藏一次
            instance.onShow('end');
        });
    } else {
        instance.main.css(end);
        instance.onShow('end');
    }
    // 显示开始后, 不管是否有动画, 按钮应该马上隐藏
    instance.button.hide();
    instance.button.css(instance.position_rev,'0px');
};
/*
 * 显示Sidebar开始和结束时
 */
Sidebar.prototype.onShow = function (status) {
    var func;
    if(this.config.show) {
        switch (status) {
            case 'start':
                Util.prototype.type(func = this.config.show.start) == 'function' && func();  // 执行自定义函数
                break;
            case 'end':
                Util.prototype.type(func = this.config.show.end) == 'function' && func();  // 执行自定义函数
                break;
        }
    }
};
/*
 * 设置实时动画状态
 * status: 为空时表示动画结束
 */
Sidebar.prototype.onAnimate = function(status) {
    Util.prototype.removeClass(this.main, 'animate-');
    status && this.main.addClass('animate-'+status);
};
/*
 * 窗口大小改变时
 */
Sidebar.prototype.onWindowResize = function() {
    for(var i = 0, len = window.online_service_list.length; i < len; ++i) {
        window.online_service_list[i].verticalCenter();
    }
};
/*
 * 在窗口垂直居中
 */
Sidebar.prototype.verticalCenter = function() {
    var h1 = this.main.height(), h2 =$(window).height();
    if(h1 && h2) {
        this.main.css('top', ((h2 - h1) / 2) + 'px');
    }
    return this.main;
};
/*
 * 添加内容
 */
Sidebar.prototype.append = function(obj) {
    this.wrapper.append(obj);
    this.verticalCenter();
};

/*
 * ***************************************************************
 * 工具类
 */
function Util() {
}
/*
 * 返回对象类型
 */
Util.prototype.type = function(obj) {
    var type = obj === undefined ? 'undefined' : (obj === null ? 'null' : undefined);   // 兼容旧版js解析器
    return type ? type : Object.prototype.toString.call(obj).slice(8, -1).toLowerCase();
};
/*
 * 检测对象类型
 */
Util.prototype.is = function(obj, type) {
    var cls = this.type(obj);
    return obj !== undefined && obj !== null && cls.toLowerCase() === type.toLowerCase();
};
/*
 * 属性扩展( 增强版 )
 * 注意: 一般深度复制, 可直接使用 $.extend(true, target, source)
 */
Util.prototype.extend = function(target, source, is_deep, is_add) {
    is_deep === undefined && (is_deep = true);   // 如果值也是对象, 是否对值也调用extend
    is_add === undefined && (is_add = true);     // 如果目标对象中没有源对象的键, 是否允许新增键值
    for (var p in source) {
        if (source.hasOwnProperty(p) && (is_add || target.hasOwnProperty(p))) {
            // 执行extend
            if(is_deep && this.is(target[p], 'object') && this.is(source[p], 'object')) {
                this.extend(target[p], source[p]);
            } else {
                target[p] = source[p];
            }
        }
    }
    return target;
};
/*
 * 删除class( 删除指定名称的class和所有以指定名称开头的class )
 */
Util.prototype.removeClass = function(obj, rm) {
    obj.attr('class', function () {
        var regExp = new RegExp(rm + '\\S*', 'g');
        return Util.prototype.clear($(this).attr('class').replace(regExp, ''));
    });
    return obj;
};
/*
 * 删除前后空白
 */
Util.prototype.trim = function(s){
    return s.replace(/(^\s*)|(\s*$)/g,'');
};
/*
 * 合并中间多个空白为一个
 */
Util.prototype.clear = function(s){
    return s.replace(/(^\s*)|(\s*$)|(\s{2,})/g,'');
};
/*
 * 对象转数组
 */
Util.prototype.toArray = function(obj) {
    var array = [], p, item;
    for (p in obj) {
        if (obj.hasOwnProperty(p)) {
            item = [p];
            item.push(this.is(obj[p], 'object') ? this.toArray(obj[p]) : obj[p]);
            array.push(item);
        }
    }
    return array;
};
/*
 * 使用指定的键值数组替换一个字符串
 * 备注: 字符串中键以{{}}标记
 * 备注: data: 二维数组, 一维数组的每一项是一个长度为二的内层数组, 内层数组的第一项为键, 第二项为值
 */
Util.prototype.replace = function(s, data) {
    var i, len, reg_str = [], reg;
    for(i = 0, len = data.length; i < len; ++i) {
        reg_str.push('({{' + data[i][0] + '}})');
    }
    // 正则替换
    reg = new RegExp(reg_str.join('|'), 'g');
    return s.replace(reg, replace);
    // 执行替换的函数
    function replace(){
        // arguments 中包含的是: 字符串中当前位置匹配到的字符串, 第0个()匹配到的字符串, ..., 第n-1个()匹配到的字符串, 当前匹配的位置, 整个字符串
        // 从索引为1开始, 第一个不为undefined的项的索引值减一即为匹配到的键的索引
        for(var i = 1, len = arguments.length; i < len; ++i) {
            if(arguments[i] !== undefined) {
                return data[--i][1];
            }
        }
    }
};
</script>


<div class="online-service online-template online-service-style01">
    <div class="wrapper">
        <div class="close">&times;</div>
    </div>
    <div class="button">
        <div><img style="margin-bottom:1px; width:12px" alt="<"  src="img/comm/img_load.gif" data-original="img/qqol/style_01/member-1-white.png">联系我们<img style="margin-top:3px; width:12px" alt="<"  src="img/comm/img_load.gif" data-original="img/qqol/style_01/links-6-white-rev.png"></div>
    </div>
</div>





<script type="application/javascript">
	function remove_qqol_qqol_style_01_1575430820918(){
		$('body > .online-service.qqol-qqol_style_01_1575430820918').remove();
	}
    // 创建在线客服
    $(function () {
        // 清理旧的
        remove_qqol_qqol_style_01_1575430820918();

        // 创建边栏
        var sidebar = new Sidebar({
            'template': 'online-template',
            'css': 'qqol-qqol_style_01_1575430820918',
            'expand': false,
            'main': {'width':'200px', 'position': 'right'},
            'border': {'color': '#c9960b', 'width': '3px', 'radius': '10px'},
            'button': {'color': '#fff', 'background-color': '#c9960b', 'radius': '5px'},
            'close': {'hide': false}
        });

        // 片段模板
        var qqOnlineStr = '<div class="clearfix">' +
                '<a class="qq-btn" target="_blank" href="//wpa.qq.com/msgrd?v=3&uin={{qq}}&site=qq&menu=yes">' +
                '<img border="0"  src="img/comm/img_load.gif" data-original="//wpa.qq.com/pa?p=2:{{qq}}:{{style}}" alt="{{title}}" title="{{title}}"  ' +
                'onerror="javascript:this.src=\'//wpa.qq.com/pa?p=2:123456789:{{style}}\';">' +
                '{{text}}</a></div>';	// 图标不能显示时, 更换QQ号码让其显示

        // 创建片段
        Fragment.prototype.prefix = 'ol-';

        // 创建片段列表
        var fragmentList = new FragmentList({
            'prefix':'ol-',
            'css':{'padding':'0 12px'}
        });
                		fragmentList.append(new Fragment({
                    'name':'separator',
                    'css':{'height':'2px', 'background-color':'#a0a0a0'}
                }));
        	        		fragmentList.append(new Fragment({
                    'name': 'text',
                    'html': '<div>工作时间</div>',
                    'css':{'margin':'.5em 0'}
                }));
        	        		fragmentList.append(new Fragment({
                    'name': 'text',
                    'html': '<div>周一至周日 ：8:00-18:00</div>',
                    'css':{'margin':'.5em 0'}
                }));
        	        		fragmentList.append(new Fragment({
                    'name':'separator',
                    'css':{'height':'2px', 'background-color':'#a0a0a0'}
                }));
        	        		fragmentList.append(new Fragment({
                    'name': 'text',
                    'html': '<div>联系方式</div>',
                    'css':{'margin':'.5em 0'}
                }));
        	        		fragmentList.append(new Fragment({
                    'name': 'text',
                    'html': '<div>电话： +86 13288681045</div>',
                    'css':{'margin':'.5em 0'}
                }));
        	        		fragmentList.append(new Fragment({
                    'name': 'text',
                    'html': '<div>客服微信：搜13288681045添加</div>',
                    'css':{'margin':'.5em 0'}
                }));
        	        		fragmentList.append(new Fragment({
                    'name': 'text',
                    'html': '<div>邮箱：lim@ekkagroup.cn</div>',
                    'css':{'margin':'.5em 0'}
                }));
        	        // 添加到边栏
        var list = fragmentList.get();
        !list.children().length && list.html('<p>内容列表为空！</p>');
        sidebar.append(list);
        if(typeof($("img").lazyload)=="function"){
            $("img").lazyload({effect: "fadeIn",threshold:0,failure_limit:20,skip_invisible:false});
        }
    });
</script>
<script type="application/javascript">
    // 对输入内容中的尖括号、引号等进行转义
    function html_encode(str) {
        var s = "";
        if (str.length == 0) return "";
        s = str.replace(/&/g, "&amp;");
        s = s.replace(/</g, "&lt;");
        s = s.replace(/>/g, "&gt;");
        s = s.replace(/ /g, "&nbsp;");
        s = s.replace(/\'/g, "&#39;");
        s = s.replace(/\"/g, "&quot;");
        s = s.replace(/\n/g, "<br>");
        return s;
    }
    function html_decode(str) {
        var s = "";
        if (str.length == 0) return "";
        s = str.replace(/&amp;/g, "&");
        s = s.replace(/&lt;/g, "<");
        s = s.replace(/&gt;/g, ">");
        s = s.replace(/&nbsp;/g, " ");
        s = s.replace(/&#39;/g, "\'");
        s = s.replace(/&quot;/g, "\"");
        s = s.replace(/<br>/g, "\n");
        return s;
    }

</script>
				</div>
			</div>
						</div>
			</div>
		<script>
	$(function(){
		sendBatch(batchArr);
	});
</script>

<script type="text/javascript" src="//jz.rjzk.com.cn/webapp/UserPanel/share/js.js" charset="utf-8"></script>
</body>
</html>
